# AppGreenLightDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appgreenlightdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgreenlightdemo/database/: AppDao.kt  AppDatabase.kt  ResponseEntity.kt
app/src/main/java/com/example/appgreenlightdemo/di/: AppModule.kt
app/src/main/java/com/example/appgreenlightdemo/network/: ApiService.kt  NetworkResponse.kt
app/src/main/java/com/example/appgreenlightdemo/repository/: MainRepository.kt
app/src/main/java/com/example/appgreenlightdemo/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/appgreenlightdemo/ui/fragments/area/: AreaAdapter.kt  AreaFragment.kt  AreaViewModel.kt
app/src/main/java/com/example/appgreenlightdemo/ui/fragments/country/: CountryAdapter.kt  CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/example/appgreenlightdemo/ui/fragments/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/appgreenlightdemo/ui/fragments/region/: RegionAdapter.kt  RegionFragment.kt  RegionViewModel.kt
app/src/main/java/com/example/appgreenlightdemo/ui/fragments/zone/: ZoneAdapter.kt  ZoneFragment.kt  ZoneViewModel.kt
app/src/main/java/com/example/appgreenlightdemo/util/: DataState.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_area.xml  fragment_country.xml  fragment_employee.xml  fragment_region.xml  fragment_zone.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appgreenlightdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
