<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.zone.ZoneFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/lyt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="@dimen/micro_margin"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxEms="18"
                android:layout_centerInParent="true"
                android:gravity="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/mini_margin"
        android:layout_marginEnd="@dimen/mini_margin"
        android:layout_marginBottom="@dimen/mini_margin"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_title"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_zone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Zone"
                android:background="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rc_zone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>